{
  "author": "Jacob Radcliffe",
  "github": "https://www.github.com/jeradcliffe/playground",
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "enzyme": "^3.9.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-axios": "^2.0.3",
    "react-beautiful-dnd": "^11.0.0",
    "react-dom": "^16.8.6",
    "react-icons": "^3.5.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
